{
  "name": "services-api-doc",
  "version": "1.23.0",
  "description": "RAML API doc for (new) services",
  "scripts": {
    "build-doc-tbk": "raml2html tbk-api.raml > build/tbk-api.html",
    "build-doc-alis": "raml2html alis-api.raml > build/alis-api.html"
  },
  "keywords": [
    "mtm",
    "services",
    "raml",
    "doc",
    "api"
  ],
  "author": "Jakob Eklund et. al.",
  "license": "Not applicable",
  "devDependencies": {
    "raml2html": "^6.3.0"
  }
}
